image: frekele/java:jdk8

pipelines:
  branches:
    master:
      - step:
          script:
            - chmod +x gradlew && ./gradlew build bintrayUpload
    development:
      - step:
          script:
            - chmod +x gradlew && ./gradlew build